MONGODB_URL = mongodb+srv://nhat:bfoELZH5zzt45zkJ@dkmnhat.ysl8g.mongodb.net/ecommerce?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = 9cc3pdrd4xyqa3t643pkpd6vwsjg2e
ACCESS_TOKEN_SECRET = zrgewq23hbg5zqprnrqzpx2uw85hrc

CLOUD_NAME = dkmnhat
CLOUD_API_KEY = 932923899953226
CLOUD_API_SECRET = tRldIV9BabZtWQpx29iNaSmGiZc
